<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Health</class>
 <widget class="QWidget" name="Health">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="CollapsibleSection" name="healthCardSection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_main">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <layout class="QVBoxLayout" name="scrollLayout">
          <!-- Personal Data Section -->
          <item>
           <widget class="CollapsibleSection" name="personalSection">
            <property name="title">
             <string>Personal Data</string>
            </property>
            <layout class="QVBoxLayout" name="personalLayout">
             <item>
              <layout class="QHBoxLayout" name="nameRow">
               <item>
                <layout class="QVBoxLayout" name="givenNameCol">
                 <item>
                  <widget class="QLabel" name="givenNameLabel">
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="givenNameLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="familyNameCol">
                 <item>
                  <widget class="QLabel" name="familyNameLabel">
                   <property name="text">
                    <string>Surname</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="familyNameLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="nameLatRow">
               <item>
                <layout class="QVBoxLayout" name="givenNameLatCol">
                 <item>
                  <widget class="QLabel" name="givenNameLatLabel">
                   <property name="text">
                    <string>Name (Latin)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="givenNameLatLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="familyNameLatCol">
                 <item>
                  <widget class="QLabel" name="familyNameLatLabel">
                   <property name="text">
                    <string>Surname (Latin)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="familyNameLatLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="parentRow">
               <item>
                <layout class="QVBoxLayout" name="parentNameCol">
                 <item>
                  <widget class="QLabel" name="parentNameLabel">
                   <property name="text">
                    <string>Parent name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="parentNameLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="parentNameLatCol">
                 <item>
                  <widget class="QLabel" name="parentNameLatLabel">
                   <property name="text">
                    <string>Parent name (Latin)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="parentNameLatLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="dobGenderRow">
               <item>
                <layout class="QVBoxLayout" name="dobCol">
                 <item>
                  <widget class="QLabel" name="dobLabel">
                   <property name="text">
                    <string>Date of birth</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="dobLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="genderCol">
                 <item>
                  <widget class="QLabel" name="genderLabel">
                   <property name="text">
                    <string>Gender</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="genderLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="jmbgLboRow">
               <item>
                <layout class="QVBoxLayout" name="jmbgCol">
                 <item>
                  <widget class="QLabel" name="jmbgLabel">
                   <property name="text">
                    <string>Personal number (JMBG)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="jmbgLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="lboCol">
                 <item>
                  <widget class="QLabel" name="lboLabel">
                   <property name="text">
                    <string>Insurant number (LBO)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lboLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <!-- Insurance Data Section -->
          <item>
           <widget class="CollapsibleSection" name="insuranceSection">
            <property name="title">
             <string>Insurance Data</string>
            </property>
            <layout class="QVBoxLayout" name="insuranceLayout">
             <item>
              <layout class="QHBoxLayout" name="insurerRow">
               <item>
                <layout class="QVBoxLayout" name="insurerNameCol">
                 <item>
                  <widget class="QLabel" name="insurerLabel">
                   <property name="text">
                    <string>Insurer</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="insurerLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="insurerIdCol">
                 <item>
                  <widget class="QLabel" name="insurerIdLabel">
                   <property name="text">
                    <string>Insurer ID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="insurerIdLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="cardIdRow">
               <item>
                <layout class="QVBoxLayout" name="cardIdCol">
                 <item>
                  <widget class="QLabel" name="cardIdLabel">
                   <property name="text">
                    <string>Card ID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="cardIdLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="cardIdSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="issueDatesRow">
               <item>
                <layout class="QVBoxLayout" name="issueDateCol">
                 <item>
                  <widget class="QLabel" name="issueDateLabel">
                   <property name="text">
                    <string>Issue date</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="issueDateLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="expiryCol">
                 <item>
                  <widget class="QLabel" name="expiryLabel">
                   <property name="text">
                    <string>Expiry date</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="expiryLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="validityRow">
               <item>
                <layout class="QVBoxLayout" name="validUntilCol">
                 <item>
                  <widget class="QLabel" name="validUntilLabel">
                   <property name="text">
                    <string>Valid until</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="validUntilLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="permanentCol">
                 <item>
                  <widget class="QLabel" name="permanentLabel">
                   <property name="text">
                    <string>Permanently valid</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="permanentLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="insuranceBasisRow">
               <item>
                <layout class="QVBoxLayout" name="insuranceBasisCol">
                 <item>
                  <widget class="QLabel" name="insuranceBasisLabel">
                   <property name="text">
                    <string>Insurance basis</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="insuranceBasisLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="insuranceDescCol">
                 <item>
                  <widget class="QLabel" name="insuranceDescLabel">
                   <property name="text">
                    <string>Insurance description</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="insuranceDescLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="insuranceStartRow">
               <item>
                <layout class="QVBoxLayout" name="insuranceStartCol">
                 <item>
                  <widget class="QLabel" name="insuranceStartLabel">
                   <property name="text">
                    <string>Insurance start</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="insuranceStartLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="insuranceStartSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <!-- Address Section -->
          <item>
           <widget class="CollapsibleSection" name="addressSection">
            <property name="title">
             <string>Address</string>
            </property>
            <layout class="QVBoxLayout" name="addressLayout">
             <item>
              <layout class="QHBoxLayout" name="streetRow">
               <item>
                <layout class="QVBoxLayout" name="streetCol">
                 <item>
                  <widget class="QLabel" name="streetLabel">
                   <property name="text">
                    <string>Street</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="streetLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="addressNumberCol">
                 <item>
                  <widget class="QLabel" name="addressNumberLabel">
                   <property name="text">
                    <string>Number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="addressNumberLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="apartmentCol">
                 <item>
                  <widget class="QLabel" name="apartmentLabel">
                   <property name="text">
                    <string>Apartment</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="apartmentLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="placeMunRow">
               <item>
                <layout class="QVBoxLayout" name="placeCol">
                 <item>
                  <widget class="QLabel" name="placeLabel">
                   <property name="text">
                    <string>Place</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="placeLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="municipalityCol">
                 <item>
                  <widget class="QLabel" name="municipalityLabel">
                   <property name="text">
                    <string>Municipality</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="municipalityLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="countryCol">
                 <item>
                  <widget class="QLabel" name="countryLabel">
                   <property name="text">
                    <string>Country</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="countryLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <!-- Insurance Carrier Section -->
          <item>
           <widget class="CollapsibleSection" name="carrierSection">
            <property name="title">
             <string>Insurance Carrier Data</string>
            </property>
            <layout class="QVBoxLayout" name="carrierLayout">
             <item>
              <layout class="QHBoxLayout" name="carrierNameRow">
               <item>
                <layout class="QVBoxLayout" name="carrierGivenNameCol">
                 <item>
                  <widget class="QLabel" name="carrierGivenNameLabel">
                   <property name="text">
                    <string>Carrier name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="carrierGivenNameLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="carrierFamilyNameCol">
                 <item>
                  <widget class="QLabel" name="carrierFamilyNameLabel">
                   <property name="text">
                    <string>Carrier surname</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="carrierFamilyNameLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="carrierRelRow">
               <item>
                <layout class="QVBoxLayout" name="carrierRelCol">
                 <item>
                  <widget class="QLabel" name="carrierRelLabel">
                   <property name="text">
                    <string>Relationship</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="carrierRelLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="carrierIdCol">
                 <item>
                  <widget class="QLabel" name="carrierIdLabel">
                   <property name="text">
                    <string>Carrier ID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="carrierIdLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="carrierLboCol">
                 <item>
                  <widget class="QLabel" name="carrierLboLabel">
                   <property name="text">
                    <string>Carrier LBO</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="carrierLboLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <!-- Employer / Taxpayer Section -->
          <item>
           <widget class="CollapsibleSection" name="taxpayerSection">
            <property name="title">
             <string>Employer / Taxpayer</string>
            </property>
            <layout class="QVBoxLayout" name="taxpayerLayout">
             <item>
              <layout class="QHBoxLayout" name="taxpayerNameRow">
               <item>
                <layout class="QVBoxLayout" name="taxpayerNameCol">
                 <item>
                  <widget class="QLabel" name="taxpayerNameLabel">
                   <property name="text">
                    <string>Employer name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="taxpayerNameLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="taxpayerIdCol">
                 <item>
                  <widget class="QLabel" name="taxpayerIdLabel">
                   <property name="text">
                    <string>Employer ID (PIB)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="taxpayerIdLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="taxpayerResRow">
               <item>
                <layout class="QVBoxLayout" name="taxpayerResCol">
                 <item>
                  <widget class="QLabel" name="taxpayerResLabel">
                   <property name="text">
                    <string>Employer residence</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="taxpayerResLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="taxpayerActCol">
                 <item>
                  <widget class="QLabel" name="taxpayerActLabel">
                   <property name="text">
                    <string>Activity code</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="taxpayerActLineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_outer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_outer2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CollapsibleSection</class>
   <extends>QGroupBox</extends>
   <header>utils/collapsiblesection.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/librecelik.qrc"/>
 </resources>
 <connections/>
</ui>
