<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CertificateViewerWidget</class>
 <widget class="QWidget" name="CertificateViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="generalLayout">
       <item>
        <widget class="QGroupBox" name="issuedToGroup">
         <property name="title">
          <string>Issued To</string>
         </property>
         <layout class="QFormLayout" name="issuedToFormLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignLeft</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="issuedToCNLabel">
            <property name="text">
             <string>Common Name (CN):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="issuedToCNEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="issuedToOLabel">
            <property name="text">
             <string>Organization (O):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="issuedToOEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="issuedToOULabel">
            <property name="text">
             <string>Organizational Unit (OU):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="issuedToOUEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="issuedToSerialLabel">
            <property name="text">
             <string>Serial Number:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="issuedToSerialEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="issuedByGroup">
         <property name="title">
          <string>Issued By</string>
         </property>
         <layout class="QFormLayout" name="issuedByFormLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignLeft</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="issuedByCNLabel">
            <property name="text">
             <string>Common Name (CN):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="issuedByCNEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="issuedByOLabel">
            <property name="text">
             <string>Organization (O):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="issuedByOEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="issuedByOULabel">
            <property name="text">
             <string>Organizational Unit (OU):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="issuedByOUEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="validityGroup">
         <property name="title">
          <string>Validity</string>
         </property>
         <layout class="QFormLayout" name="validityFormLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignLeft</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="notBeforeLabel">
            <property name="text">
             <string>Issued On:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="notBeforeEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="notAfterLabel">
            <property name="text">
             <string>Expires On:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="notAfterEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeft</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="keyUsageGroup">
         <property name="title">
          <string>Key Usage</string>
         </property>
         <layout class="QVBoxLayout" name="keyUsageLayout">
          <item>
           <widget class="QLineEdit" name="keyUsageEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="generalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="detailsTab">
      <attribute name="title">
       <string>Details</string>
      </attribute>
      <layout class="QVBoxLayout" name="detailsLayout">
       <item>
        <widget class="QTreeView" name="detailsTreeView">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="detailsValueEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="certPathTab">
      <attribute name="title">
       <string>Certification Path</string>
      </attribute>
      <layout class="QVBoxLayout" name="certPathLayout">
       <item>
        <widget class="QTreeView" name="certPathTreeView">
         <property name="headerHidden">
          <bool>true</bool>
         </property>
         <property name="textElideMode">
          <enum>Qt::TextElideMode::ElideNone</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="certPathSummaryGroup">
         <property name="title">
          <string>Certificate Status</string>
         </property>
         <layout class="QFormLayout" name="certPathSummaryLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="certPathCNLabel">
            <property name="text">
             <string>Common Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="certPathCNEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="certPathStatusLabel">
            <property name="text">
             <string>Status:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="certPathStatusEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
