<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EId</class>
 <widget class="QWidget" name="EId">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="CollapsibleSection" name="identityGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Serbian eID</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_identity">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <layout class="QVBoxLayout" name="scrollLayout">
          <item>
           <widget class="CollapsibleSection" name="citizenSection">
            <property name="title">
             <string>Citizen Data</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_citizenOuter">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QWidget" name="citizenContentWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_citizen">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_33">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_4">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Shadow::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_photo">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignHCenter">
                      <widget class="QLabel" name="pictureLabel_3">
                       <property name="maximumSize">
                        <size>
                         <width>240</width>
                         <height>320</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap resource="../../../resources/librecelik.qrc">:/images/user.png</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_citizenFields">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_58">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="surnameLabel_3">
                        <property name="text">
                         <string>Surname</string>
                        </property>
                        <property name="buddy">
                         <cstring>surnameLineEdit_3</cstring>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="surnameLineEdit_3">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_59">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="nameLabel_3">
                        <property name="text">
                         <string>Name</string>
                        </property>
                        <property name="buddy">
                         <cstring>nameLineEdit_3</cstring>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="nameLineEdit_3">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QWidget" name="parentNameWidget" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_parentName">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="parentNameLabel_3">
                         <property name="text">
                          <string>Parent name</string>
                         </property>
                         <property name="buddy">
                          <cstring>parentNameLineEdit_3</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="parentNameLineEdit_3">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="nationalityWidget" native="true">
                      <property name="visible">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_nationality">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="nationalityLabel_3">
                         <property name="text">
                          <string>Nationality</string>
                         </property>
                         <property name="buddy">
                          <cstring>nationalityLineEdit_3</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="nationalityLineEdit_3">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="placeOfBirthWidget" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_placeOfBirth">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="placeOfBirthLabel_3">
                         <property name="text">
                          <string>Place of birth</string>
                         </property>
                         <property name="buddy">
                          <cstring>placeOfBirthLineEdit_3</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="placeOfBirthLineEdit_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="statusOfForeignerWidget" native="true">
                      <property name="visible">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_statusOfForeigner">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="statusOfForeignerLabel_3">
                         <property name="text">
                          <string>Status of foreigner</string>
                         </property>
                         <property name="buddy">
                          <cstring>statusOfForeignerLineEdit_3</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="statusOfForeignerLineEdit_3">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_dob">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="dateOfBirthLabel_3">
                        <property name="text">
                         <string>Date of birth</string>
                        </property>
                        <property name="buddy">
                         <cstring>dateOfBirthLineEdit_3</cstring>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="dateOfBirthLineEdit_3">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_jmbgGender">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_jmbg">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="jmbgLabel_3">
                          <property name="text">
                           <string>JMBG</string>
                          </property>
                          <property name="buddy">
                           <cstring>jmbgLineEdit_3</cstring>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="jmbgLineEdit_3">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_gender">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="genderLabel_3">
                          <property name="text">
                           <string>Gender</string>
                          </property>
                          <property name="buddy">
                           <cstring>genderLineEdit_3</cstring>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="genderLineEdit_3">
                          <property name="maximumSize">
                           <size>
                            <width>60</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="citizenFieldsSpacer">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QWidget" name="addressSection" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_66">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="addressLabel_3">
                     <property name="text">
                      <string>Address</string>
                     </property>
                     <property name="buddy">
                      <cstring>addressLineEdit_3</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="addressLineEdit_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="dateOfAddressChangeWidget" native="true">
                     <property name="visible">
                      <bool>false</bool>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_dateOfAddressChange">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="dateOfAddressChangeLabel_3">
                        <property name="text">
                         <string>Date of address change</string>
                        </property>
                        <property name="buddy">
                         <cstring>dateOfAddressChangeLineEdit_3</cstring>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="dateOfAddressChangeLineEdit_3">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CollapsibleSection" name="documentSection">
            <property name="title">
             <string>Document data</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_docOuter">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_50">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="documentIssuerLabel_3">
                   <property name="text">
                    <string>Document issuer</string>
                   </property>
                   <property name="buddy">
                    <cstring>documentIssuerLineEdit_3</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="documentIssuerLineEdit_3">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_51">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="documentNumberLabel_3">
                   <property name="text">
                    <string>Document number</string>
                   </property>
                   <property name="buddy">
                    <cstring>documentNumberLineEdit_3</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="documentNumberLineEdit_3">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_52">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="dateOfIssuanceLabel_3">
                   <property name="text">
                    <string>Date of issuance</string>
                   </property>
                   <property name="buddy">
                    <cstring>dateOfIssuanceLineEdit_3</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="dateOfIssuanceLineEdit_3">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_53">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="validToLabel_3">
                   <property name="text">
                    <string>Valid to</string>
                   </property>
                   <property name="buddy">
                    <cstring>validToLineEdit_3</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="validToLineEdit_3">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CollapsibleSection" name="signaturesSection">
            <property name="title">
             <string>Signatures of data groups</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_sigsOuter">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="group1Label_3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../../../resources/librecelik.qrc">:/images/grey_question_mark.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="documentDataLabel_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Document data</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="group2Label_3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../../../resources/librecelik.qrc">:/images/grey_question_mark.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="identityFixedDataLabel_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Personal fixed data</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="group3Label_3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../../../resources/librecelik.qrc">:/images/grey_question_mark.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="identityVarDataLabel_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Personal variable data</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_outer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CollapsibleSection</class>
   <extends>QGroupBox</extends>
   <header>utils/collapsiblesection.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
