<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vehicle</class>
 <widget class="QWidget" name="Vehicle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="CollapsibleSection" name="vehicleCardSection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_main">
      <!-- Scrollable content area -->
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <layout class="QVBoxLayout" name="scrollLayout">
         <!-- Vehicle Data Group -->
         <item>
          <widget class="CollapsibleSection" name="vehicleGroupBox">
           <property name="title">
            <string>Vehicle data</string>
           </property>
           <layout class="QVBoxLayout" name="vehicleGroupLayout">
            <item>
             <layout class="QHBoxLayout" name="regRow">
              <item>
               <layout class="QVBoxLayout" name="regNumCol">
                <item>
                 <widget class="QLabel" name="registrationNumberLabel">
                  <property name="text">
                   <string>Registration number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="registrationNumberLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="firstRegCol">
                <item>
                 <widget class="QLabel" name="dateOfFirstRegistrationLabel">
                  <property name="text">
                   <string>Date of first registration</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="dateOfFirstRegistrationLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vinRow">
              <item>
               <layout class="QVBoxLayout" name="vinCol">
                <item>
                 <widget class="QLabel" name="vehicleIdNumberLabel">
                  <property name="text">
                   <string>VIN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vehicleIdNumberLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="categoryCol">
                <item>
                 <widget class="QLabel" name="vehicleCategoryLabel">
                  <property name="text">
                   <string>Category</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vehicleCategoryLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="makeRow">
              <item>
               <layout class="QVBoxLayout" name="makeCol">
                <item>
                 <widget class="QLabel" name="vehicleMakeLabel">
                  <property name="text">
                   <string>Make</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vehicleMakeLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="typeCol">
                <item>
                 <widget class="QLabel" name="vehicleTypeLabel">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vehicleTypeLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="commercialDescCol">
              <item>
               <widget class="QLabel" name="commercialDescriptionLabel">
                <property name="text">
                 <string>Commercial description</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="commercialDescriptionLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="colourRow">
              <item>
               <layout class="QVBoxLayout" name="colourCol">
                <item>
                 <widget class="QLabel" name="colourOfVehicleLabel">
                  <property name="text">
                   <string>Colour</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="colourOfVehicleLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="yearCol">
                <item>
                 <widget class="QLabel" name="yearOfProductionLabel">
                  <property name="text">
                   <string>Year of production</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="yearOfProductionLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <!-- Engine Group -->
         <item>
          <widget class="CollapsibleSection" name="engineGroupBox">
           <property name="title">
            <string>Engine</string>
           </property>
           <layout class="QVBoxLayout" name="engineGroupLayout">
            <item>
             <layout class="QVBoxLayout" name="engineIdCol">
              <item>
               <widget class="QLabel" name="engineIdNumberLabel">
                <property name="text">
                 <string>Engine number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="engineIdNumberLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="engineRow">
              <item>
               <layout class="QVBoxLayout" name="capacityCol">
                <item>
                 <widget class="QLabel" name="engineCapacityLabel">
                  <property name="text">
                   <string>Capacity (cm3)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="engineCapacityLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="powerCol">
                <item>
                 <widget class="QLabel" name="maximumNetPowerLabel">
                  <property name="text">
                   <string>Power (kW)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="maximumNetPowerLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="fuelCol">
                <item>
                 <widget class="QLabel" name="typeOfFuelLabel">
                  <property name="text">
                   <string>Fuel type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="typeOfFuelLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <!-- Mass/Load Group -->
         <item>
          <widget class="CollapsibleSection" name="massGroupBox">
           <property name="title">
            <string>Mass and load</string>
           </property>
           <layout class="QVBoxLayout" name="massGroupLayout">
            <item>
             <layout class="QHBoxLayout" name="massRow1">
              <item>
               <layout class="QVBoxLayout" name="massCol">
                <item>
                 <widget class="QLabel" name="vehicleMassLabel">
                  <property name="text">
                   <string>Mass (kg)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vehicleMassLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="maxMassCol">
                <item>
                 <widget class="QLabel" name="maximumPermissibleLadenMassLabel">
                  <property name="text">
                   <string>Max laden mass (kg)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="maximumPermissibleLadenMassLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="loadCol">
                <item>
                 <widget class="QLabel" name="vehicleLoadLabel">
                  <property name="text">
                   <string>Load (kg)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vehicleLoadLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="massRow2">
              <item>
               <layout class="QVBoxLayout" name="pwrCol">
                <item>
                 <widget class="QLabel" name="powerWeightRatioLabel">
                  <property name="text">
                   <string>Power/weight ratio</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="powerWeightRatioLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="axlesCol">
                <item>
                 <widget class="QLabel" name="numberOfAxlesLabel">
                  <property name="text">
                   <string>Number of axles</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="numberOfAxlesLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="seatsCol">
                <item>
                 <widget class="QLabel" name="numberOfSeatsLabel">
                  <property name="text">
                   <string>Seats</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="numberOfSeatsLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="standingCol">
                <item>
                 <widget class="QLabel" name="numberOfStandingPlacesLabel">
                  <property name="text">
                   <string>Standing places</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="numberOfStandingPlacesLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <!-- Owner Group -->
         <item>
          <widget class="CollapsibleSection" name="ownerGroupBox">
           <property name="title">
            <string>Owner</string>
           </property>
           <layout class="QVBoxLayout" name="ownerGroupLayout">
            <item>
             <layout class="QHBoxLayout" name="ownerRow1">
              <item>
               <layout class="QVBoxLayout" name="ownerSurnameCol">
                <item>
                 <widget class="QLabel" name="ownersSurnameLabel">
                  <property name="text">
                   <string>Surname / Business name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ownersSurnameLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="ownerNameCol">
                <item>
                 <widget class="QLabel" name="ownerNameLabel">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ownerNameLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="ownerAddrCol">
              <item>
               <widget class="QLabel" name="ownerAddressLabel">
                <property name="text">
                 <string>Address</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ownerAddressLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="ownerPersonalCol">
              <item>
               <widget class="QLabel" name="ownersPersonalNoLabel">
                <property name="text">
                 <string>Personal number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ownersPersonalNoLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <!-- User Group -->
         <item>
          <widget class="CollapsibleSection" name="userGroupBox">
           <property name="title">
            <string>User</string>
           </property>
           <layout class="QVBoxLayout" name="userGroupLayout">
            <item>
             <layout class="QHBoxLayout" name="userRow1">
              <item>
               <layout class="QVBoxLayout" name="userSurnameCol">
                <item>
                 <widget class="QLabel" name="usersSurnameLabel">
                  <property name="text">
                   <string>Surname / Business name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="usersSurnameLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="usersNameCol">
                <item>
                 <widget class="QLabel" name="usersNameLabel">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="usersNameLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="usersAddrCol">
              <item>
               <widget class="QLabel" name="usersAddressLabel">
                <property name="text">
                 <string>Address</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="usersAddressLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="usersPersonalCol">
              <item>
               <widget class="QLabel" name="usersPersonalNoLabel">
                <property name="text">
                 <string>Personal number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="usersPersonalNoLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <!-- Document Data Group -->
         <item>
          <widget class="CollapsibleSection" name="documentGroupBox">
           <property name="title">
            <string>Document data</string>
           </property>
           <layout class="QVBoxLayout" name="documentGroupLayout">
            <item>
             <layout class="QHBoxLayout" name="docRow1">
              <item>
               <layout class="QVBoxLayout" name="stateIssuingCol">
                <item>
                 <widget class="QLabel" name="stateIssuingLabel">
                  <property name="text">
                   <string>State issuing</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="stateIssuingLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="competentAuthCol">
                <item>
                 <widget class="QLabel" name="competentAuthorityLabel">
                  <property name="text">
                   <string>Competent authority</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="competentAuthorityLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="authIssuingCol">
              <item>
               <widget class="QLabel" name="authorityIssuingLabel">
                <property name="text">
                 <string>Authority issuing</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="authorityIssuingLineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="docRow2">
              <item>
               <layout class="QVBoxLayout" name="unambiguousCol">
                <item>
                 <widget class="QLabel" name="unambiguousNumberLabel">
                  <property name="text">
                   <string>Unambiguous number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="unambiguousNumberLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="serialCol">
                <item>
                 <widget class="QLabel" name="serialNumberLabel">
                  <property name="text">
                   <string>Serial number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="serialNumberLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="docRow3">
              <item>
               <layout class="QVBoxLayout" name="typeApprovalCol">
                <item>
                 <widget class="QLabel" name="typeApprovalNumberLabel">
                  <property name="text">
                   <string>Type approval number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="typeApprovalNumberLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="docRow4">
              <item>
               <layout class="QVBoxLayout" name="issuingDateCol">
                <item>
                 <widget class="QLabel" name="issuingDateLabel">
                  <property name="text">
                   <string>Date of issuance</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="issuingDateLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="expiryDateCol">
                <item>
                 <widget class="QLabel" name="expiryDateLabel">
                  <property name="text">
                   <string>Valid to</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="expiryDateLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   </widget>
  </item>
  <item>
   <spacer name="verticalSpacer_outer">
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
    <property name="sizeHint" stdset="0">
     <size>
      <width>20</width>
      <height>0</height>
     </size>
    </property>
   </spacer>
  </item>
 </layout>
</widget>
 <customwidgets>
  <customwidget>
   <class>CollapsibleSection</class>
   <extends>QGroupBox</extends>
   <header>utils/collapsiblesection.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/librecelik.qrc"/>
 </resources>
 <connections/>
</ui>
